{
  "name": "drumapp",
  "version": "1.0.0",
  "description": "drum kit",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mewael",
  "license": "ISC"
}
